{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "dist/_worker.js/index.js",
  "name": "wedding-website",
  "compatibility_date": "2025-11-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "lookingsharpe.com",
      "custom_domain": true
    },
    {
      "pattern": "www.lookingsharpe.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "GOOGLE_SPREADSHEET_ID": "18RyVT8jKf7OVbPlyGn8UkXSnwiSvPTzQDMsJQP6533A",
    "GOOGLE_SERVICE_ACCOUNT_EMAIL": "wedding-rsvp-sheets@wedding-website-477011.iam.gserviceaccount.com"
  }
}
